bindsym --locked XF86MonBrightnessUp exec brightnessctl set +5%
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-

set $laptop eDP-1
set $television 'Sony SONY TV 0x00000101'

# bindswitch --reload --locked lid:on output $laptop disable
# bindswitch --reload --locked lid:off output $laptop disable

# MAIN MONITOR
output eDP-1 pos 0 0
# SECOND MONITOR
output HDMI-A-2 pos 0 1080

