# audio
bindsym $mod+m exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# mouse / cursor
focus_follows_mouse no
input type:mouse {
    accel_profile flat
    pointer_accel 1.0
}

# touchpad
input type:touchpad {
    natural_scroll enabled
    dwt enabled
    scroll_factor 0.3
}

# keyboard
input type:keyboard {
        xkb_layout colejak(numpad)
        # xkb_layout us(basic)
}
bindsym $mod+period input "1:1:AT_Translated_Set_2_keyboard" xkb_switch_layout next
